 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for NLD_ZH_Rotterdam.The.Hague.AP.063440_TMYx.2009-2023
 Location -- Rotterdam.The.Hague.AP ZH NLD  
      {N 51° 57.64'} {E 4° 26.81'} {GMT +1.0 Hours}
 Elevation --     5 m below sea level
 Standard Pressure at Elevation -- 101379 Pa
 Data Source -- SRC-TMYx

 WMO Station 063440
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2015; 
 Feb=2016; Mar=2010; Apr=2022; May=2012; Jun=2018; Jul=2015; Aug=2013; Sep=2009; 
 Oct=2013; Nov=2017; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2016	2010	2022	2012	2018	2015	2013	2009	2013	2017	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-5.9	-3.9	-9.7	1.6	-4.5	-7.3	2.0	-3.0	14.6	9.2	13.3	9.6	3.1	60	0.581

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.2	28.4	20.0	26.1	19.2	24.2	18.2	21.0	26.5	20.0	24.6	19.0	23.0	3.9	100	19.1	13.9	23.2	18.2	13.1	22.0	17.4	12.4	21.0	60.7	26.6	57.0	24.8	53.9	23.1	25.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.4	9.2	-8.7	32.3	3.0	1.7	-10.9	33.6	-12.6	34.6	-14.3	35.6	-16.5	36.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.363	0.397	0.423	0.430	0.425	0.433	0.424	0.401	0.377	0.354	0.338	
 	          taud (diffuse)	2.316	2.302	2.222	2.190	2.228	2.262	2.248	2.289	2.342	2.364	2.334	2.306	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  642	  740	  784	  811	  824	  832	  816	  803	  776	  715	  620	  576	
 	            id (diffuse)	   65	   87	  113	  131	  132	  129	  129	  117	  100	   81	   64	   57	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	  710	 1400	 2600	 4210	 5090	 5460	 5150	 4350	 3160	 1820	  830	  540	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.5	 13.8	 17.7	 23.7	 27.2	 29.6	 31.7	 30.5	 26.3	 21.9	 16.3	 13.3	
 	 Coincident Wetbulb 0.4%	 11.0	 10.0	 12.4	 15.3	 18.7	 20.4	 20.9	 21.0	 19.5	 17.2	 14.0	 11.9	
 	            Drybulb 2.0%	 11.1	 11.6	 15.0	 20.5	 24.2	 26.3	 28.6	 27.7	 23.3	 19.0	 14.6	 12.3	
 	 Coincident Wetbulb 2.0%	  9.9	  9.4	 10.9	 14.0	 16.5	 19.1	 20.2	 20.0	 18.3	 16.0	 13.0	 11.1	
 	            Drybulb 5.0%	 10.0	 10.5	 12.8	 17.9	 21.8	 23.8	 26.0	 25.1	 21.2	 17.3	 13.4	 11.2	
 	 Coincident Wetbulb 5.0%	  8.8	  8.8	  9.9	 12.6	 15.5	 17.9	 19.4	 19.1	 17.2	 15.1	 11.9	 10.1	
 	            Drybulb 10.%	  9.0	  9.4	 11.3	 15.5	 19.5	 21.5	 23.8	 23.0	 19.5	 16.2	 12.2	 10.0	
 	 Coincident Wetbulb 10.%	  7.8	  8.0	  9.1	 11.6	 14.6	 16.7	 18.4	 18.2	 16.2	 14.2	 10.9	  8.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  5.3	  6.8	  8.4	  8.7	  8.5	  8.2	  8.2	  7.5	  6.5	  5.1	  4.5	
 	   Drybulb range - DB 5%	  4.5	  5.9	  9.5	 12.1	 12.8	 12.7	 12.3	 12.0	  9.8	  7.4	  5.2	  4.1	
 	   Wetbulb range - DB 5%	  4.4	  4.6	  6.3	  6.9	  6.6	  6.6	  5.7	  5.7	  5.5	  5.0	  4.4	  4.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  191	  161	  114	   49	    9	    0	    0	    0	    0	   21	   86	  172	
 	      HDD base 18.3C	  448	  393	  367	  261	  168	   86	   38	   39	  101	  209	  323	  427	

 	        CDD base 10C	    1	    1	    6	   38	  104	  176	  253	  246	  154	   70	   12	    3	
 	      CDD base 18.3C	    0	    0	    0	    0	    4	   11	   33	   27	    5	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   42	  103	  249	  177	   27	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    6	   23	   69	   43	    4	    0	    0	    0	

    - 1063 annual (standard) cooling degree-days (10C baseline)
    -  802 annual (standard) heating degree-days (10C baseline)

    -   81 annual (standard) cooling degree-days (18.3C baseline)
    - 2861 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     75	     68	     52	     43	     57	     71	     86	     99	     85	     83	     95	     87	
 	             Maximum	    171	    133	    106	    106	    120	    149	    189	    241	    244	    169	    160	    168	
 	             Minimum	      8	     19	     11	      0	     23	     26	     15	     21	     18	     14	      7	     16	

    -    901 annual (standard) average liquid precipitation
    -   1208 annual (standard) maximum liquid precipitation
    -    638 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    4.3	    6.5	    9.6	   13.0	   15.9	   18.2	   17.9	   15.1	   11.6	    7.6	    4.6	

    -   10.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.0	    4.8	    4.1	    4.0	    3.8	    3.7	    3.5	    3.7	    4.2	    4.4	    4.9	

    -    4.3 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.4	 12.2	 18.7	 21.0	 28.6	 28.2	 34.0	 32.5	 27.3	 21.5	 14.1	 13.2	
 	 Day:Hour	 9:22	 7:02	25:15	12:14	25:16	30:16	 1:17	 2:14	 8:15	22:14	23:09	22:24	

 	Minimum 	 -5.2	 -3.9	 -5.3	 -2.5	  2.5	  7.5	  7.5	 10.1	  6.1	  5.2	  0.1	 -1.7	
 	 Day:Hour	23:08	16:08	 7:05	 3:06	14:05	23:02	31:04	29:05	26:04	12:07	30:22	 7:06	

 	Daily Avg	4.4  	5.0  	6.5  	9.7  	13.9 	17.0 	18.4 	18.4 	15.5 	12.5 	7.9  	6.1  	

 	Daily Range	4.2  	5.2  	6.7  	8.5  	8.8  	8.3  	8.1  	8.9  	7.6  	6.3  	4.9  	4.0  	

 	DayTime Max	12.0 	11.4 	18.7 	21.0 	28.6 	28.2 	34.0 	32.5 	27.3 	21.5 	14.1 	12.5 	

 	DayTime Min	-5.2 	-3.9 	-4.7 	-1.9 	6.8  	12.6 	12.1 	12.6 	6.7  	5.2  	0.4  	-1.5 	

 	DayTime Avg	4.7  	5.7  	7.6  	11.5 	15.9 	18.9 	19.9 	20.4 	17.2 	13.5 	8.5  	6.5  	

 	NightTime Max	12.4 	12.2 	15.8 	18.6 	26.5 	24.0 	32.9 	30.4 	23.8 	19.2 	13.0 	13.2 	

 	NightTime Min	-4.2 	-3.5 	-5.3 	-2.5 	2.5  	7.5  	7.5  	10.1 	6.1  	5.4  	0.1  	-1.7 	

 	NightTime Avg	4.1  	4.4  	5.4  	7.9  	11.9 	15.2 	16.8 	16.3 	13.8 	11.5 	7.3  	5.7  	

   - Maximum Dry Bulb temperature of  34.0C on Jul  1
   - Minimum Dry Bulb temperature of  -5.3C on Mar  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    9	   10	    1	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	9.7  	12.2 	11.0 	18.4 	18.1 	21.6 	22.2 	16.3 	17.0 	12.0 	12.4 	
 	 Day:Hour	 9:23	 1:01	20:11	14:11	25:12	 7:15	 4:11	 2:19	19:18	 4:11	 4:18	22:24	

 	Minimum 	-5.9 	-5.4 	-8.6 	-5.5 	-0.1 	5.3  	6.7  	7.1  	5.4  	3.5  	-0.8 	-2.1 	
 	 Day:Hour	23:07	17:08	 7:13	 2:19	17:19	22:23	18:21	10:13	26:02	 2:07	30:22	 7:06	

 	Daily Avg	2.0  	2.2  	2.9  	4.1  	9.3  	12.9 	13.4 	13.8 	11.2 	10.1 	5.4  	4.7  	

   - Maximum Dew Point temperature of  22.2C on Aug  2
   - Minimum Dew Point temperature of  -8.6C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.5	  5.2	  7.3	 10.9	 14.4	 16.3	 15.8	 13.4	 11.0	  7.4	  5.5	
 	 1:01- 2:00	  4.0	  4.3	  4.9	  6.9	 10.8	 14.3	 16.1	 15.6	 13.2	 11.1	  7.4	  5.4	
 	 2:01- 3:00	  4.0	  4.2	  4.7	  6.6	 10.6	 14.1	 15.7	 15.5	 13.4	 11.0	  7.2	  5.4	
 	 3:01- 4:00	  3.9	  4.1	  4.5	  6.4	 10.5	 13.9	 15.6	 15.4	 13.3	 10.9	  7.2	  5.3	
 	 4:01- 5:00	  3.8	  4.1	  4.3	  6.0	 10.4	 14.1	 15.5	 15.1	 13.1	 10.8	  7.2	  5.4	
 	 5:01- 6:00	  3.8	  3.9	  4.4	  5.9	 11.0	 14.9	 16.3	 15.3	 13.2	 10.7	  7.1	  5.4	
 	 6:01- 7:00	  3.7	  4.0	  4.3	  7.0	 12.0	 15.7	 17.2	 16.5	 13.6	 10.9	  7.0	  5.4	
 	 7:01- 8:00	  3.8	  3.7	  4.8	  8.7	 13.1	 16.6	 18.1	 17.8	 14.7	 11.2	  7.1	  5.6	
 	 8:01- 9:00	  3.9	  4.3	  5.8	  9.8	 14.4	 17.4	 19.1	 19.1	 16.0	 12.3	  7.4	  5.7	
 	 9:01-10:00	  4.3	  5.2	  6.8	 10.9	 15.6	 18.4	 19.7	 19.9	 17.0	 13.2	  8.0	  6.0	
 	10:01-11:00	  4.8	  5.9	  7.7	 11.5	 16.3	 19.0	 20.2	 20.6	 17.9	 13.8	  8.8	  6.4	
 	11:01-12:00	  5.3	  6.4	  8.5	 12.3	 16.8	 19.7	 20.6	 21.2	 18.2	 14.4	  9.3	  6.9	
 	12:01-13:00	  5.6	  6.7	  8.9	 12.7	 17.1	 20.2	 20.9	 21.6	 18.5	 14.7	  9.5	  7.2	
 	13:01-14:00	  5.6	  6.7	  9.1	 13.2	 17.5	 20.3	 20.7	 22.1	 18.6	 14.9	  9.6	  7.3	
 	14:01-15:00	  5.5	  6.7	  9.3	 13.4	 17.4	 20.5	 20.9	 21.9	 18.7	 14.9	  9.4	  7.2	
 	15:01-16:00	  5.2	  6.6	  9.1	 13.2	 17.5	 20.1	 20.8	 21.8	 18.4	 14.6	  9.0	  6.8	
 	16:01-17:00	  4.7	  6.3	  8.8	 12.8	 17.1	 19.7	 20.7	 21.4	 18.0	 14.2	  8.4	  6.6	
 	17:01-18:00	  4.3	  5.6	  8.1	 12.3	 16.5	 18.9	 20.4	 21.0	 17.2	 13.5	  7.9	  6.5	
 	18:01-19:00	  4.2	  5.2	  6.9	 11.2	 15.5	 18.1	 19.7	 19.8	 15.9	 12.8	  7.6	  6.3	
 	19:01-20:00	  4.2	  4.9	  6.6	 10.0	 14.3	 17.2	 18.8	 18.2	 14.9	 12.6	  7.3	  6.1	
 	20:01-21:00	  4.2	  4.7	  6.2	  9.1	 13.0	 16.0	 17.7	 16.9	 14.2	 12.2	  7.3	  6.1	
 	21:01-22:00	  4.4	  4.5	  5.8	  8.8	 12.4	 15.3	 17.0	 16.2	 14.0	 11.9	  7.1	  5.9	
 	22:01-23:00	  4.4	  4.4	  5.7	  8.3	 11.9	 15.1	 16.8	 16.0	 13.5	 11.8	  7.2	  5.9	
 	23:01-24:00	  4.3	  4.2	  5.3	  7.9	 11.5	 14.8	 16.7	 16.0	 13.2	 11.4	  7.0	  5.7	
 	 Max Hour  	  13 	  13 	  15 	  15 	  14 	  15 	  13 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   4 	   5 	   5 	   5 	   6 	   7 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.2	  3.0	  3.9	  8.7	 12.7	 13.2	 13.8	 10.8	  9.5	  5.2	  4.4	
 	 1:01- 2:00	  1.7	  2.1	  2.7	  3.7	  8.5	 12.6	 13.3	 13.8	 10.7	  9.5	  5.2	  4.2	
 	 2:01- 3:00	  1.9	  2.2	  2.7	  3.4	  8.6	 12.7	 13.1	 13.5	 10.9	  9.6	  5.0	  4.3	
 	 3:01- 4:00	  1.9	  2.1	  2.5	  3.4	  8.6	 12.6	 13.1	 13.6	 10.9	  9.5	  5.1	  4.4	
 	 4:01- 5:00	  1.7	  2.2	  2.3	  3.4	  8.5	 12.7	 13.3	 13.5	 10.8	  9.4	  5.2	  4.5	
 	 5:01- 6:00	  1.9	  2.2	  2.4	  3.5	  8.9	 13.0	 14.0	 13.6	 11.0	  9.3	  5.2	  4.4	
 	 6:01- 7:00	  1.9	  2.1	  2.4	  4.0	  9.2	 13.1	 14.1	 14.2	 11.1	  9.5	  5.1	  4.5	
 	 7:01- 8:00	  1.9	  2.0	  2.7	  4.5	  9.5	 13.1	 13.8	 14.6	 11.9	  9.7	  5.2	  4.5	
 	 8:01- 9:00	  2.0	  2.2	  3.3	  4.4	  9.7	 13.1	 13.7	 14.6	 12.5	 10.4	  5.7	  4.5	
 	 9:01-10:00	  2.4	  2.7	  3.4	  4.3	  9.6	 13.1	 13.7	 14.2	 12.2	 10.6	  6.0	  4.7	
 	10:01-11:00	  2.6	  2.6	  3.4	  4.7	  9.7	 13.0	 13.4	 14.1	 12.0	 10.6	  6.3	  4.9	
 	11:01-12:00	  2.8	  2.5	  3.3	  4.6	  9.6	 13.1	 13.2	 14.0	 11.6	 10.7	  6.3	  5.1	
 	12:01-13:00	  2.8	  2.6	  3.3	  4.5	  9.8	 13.3	 13.1	 13.6	 11.3	 10.6	  6.2	  5.2	
 	13:01-14:00	  2.6	  2.3	  3.0	  4.3	 10.0	 13.2	 13.0	 13.4	 11.2	 10.6	  6.2	  5.1	
 	14:01-15:00	  2.3	  2.3	  3.1	  4.1	  9.9	 13.1	 13.3	 13.5	 11.3	 10.6	  6.1	  5.1	
 	15:01-16:00	  2.1	  2.1	  3.0	  4.1	  9.9	 13.1	 13.4	 13.5	 11.2	 10.6	  5.8	  4.9	
 	16:01-17:00	  1.9	  2.3	  3.1	  4.0	  9.7	 13.0	 13.3	 13.6	 11.3	 10.6	  5.4	  4.9	
 	17:01-18:00	  1.7	  2.1	  3.0	  4.1	  9.8	 13.0	 13.3	 13.7	 11.2	 10.5	  5.3	  4.9	
 	18:01-19:00	  1.6	  2.0	  3.0	  4.1	  9.7	 12.8	 13.2	 13.9	 11.0	 10.5	  5.2	  4.7	
 	19:01-20:00	  1.7	  1.8	  3.1	  4.2	  9.4	 12.7	 13.2	 13.7	 11.0	 10.5	  5.1	  4.8	
 	20:01-21:00	  1.9	  1.7	  2.9	  4.1	  9.6	 12.4	 13.3	 13.7	 10.9	 10.4	  5.1	  4.7	
 	21:01-22:00	  2.0	  1.7	  3.0	  4.1	  9.3	 12.6	 13.5	 13.7	 10.9	 10.2	  5.2	  4.7	
 	22:01-23:00	  1.9	  1.8	  3.0	  4.3	  9.1	 12.6	 13.6	 13.7	 10.7	 10.1	  5.0	  4.6	
 	23:01-24:00	  2.0	  1.9	  2.9	  4.2	  9.0	 12.5	 13.5	 13.7	 10.7	  9.8	  4.8	  4.5	
 	 Max Hour  	  13 	  10 	  10 	  11 	  14 	  13 	   7 	   9 	   9 	  12 	  12 	  13 	
 	 Min Hour  	  19 	  21 	   5 	   5 	   5 	  21 	  14 	  14 	  24 	   6 	  24 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	
 	 Day:Hour 	 2:06	19:09	 2:04	15:04	 3:05	 1:01	16:05	 9:02	20:07	 5:07	 2:08	10:08	

 	Minimum  	58   	48   	38   	26   	30   	28   	29   	38   	38   	51   	54   	68   	
 	 Day:Hour 	10:18	26:15	18:17	18:16	26:12	30:17	 1:14	26:14	 8:16	 2:16	17:12	 5:17	

 	Daily Avg	85   	82   	79   	70   	76   	78   	75   	77   	77   	86   	85   	91   	

 	DayTime Avg	84   	79   	74   	64   	69   	71   	68   	68   	71   	82   	84   	90   	

 	NightTime Avg	86   	85   	84   	77   	84   	86   	81   	85   	83   	90   	87   	92   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   85	   86	   80	   87	   90	   83	   89	   85	   90	   86	   92	
 	 1:01- 2:00	   85	   85	   86	   81	   87	   90	   84	   89	   85	   90	   87	   93	
 	 2:01- 3:00	   87	   87	   87	   81	   88	   91	   86	   89	   86	   91	   87	   92	
 	 3:01- 4:00	   87	   87	   87	   82	   88	   92	   86	   90	   86	   92	   87	   93	
 	 4:01- 5:00	   87	   87	   87	   84	   89	   92	   88	   90	   86	   91	   88	   93	
 	 5:01- 6:00	   88	   88	   88	   85	   87	   89	   87	   90	   87	   91	   89	   94	
 	 6:01- 7:00	   87	   88	   87	   82	   84	   85	   83	   87	   85	   91	   88	   93	
 	 7:01- 8:00	   88	   88	   86	   76	   79	   80	   77	   82	   84	   91	   88	   92	
 	 8:01- 9:00	   88	   86	   84	   70	   75	   76	   72	   76	   80	   89	   90	   93	
 	 9:01-10:00	   87	   84	   79	   65	   69	   72	   70	   71	   74	   85	   88	   92	
 	10:01-11:00	   86	   80	   74	   65	   67	   69	   67	   67	   69	   82	   84	   90	
 	11:01-12:00	   84	   76	   70	   61	   65	   67	   65	   65	   66	   79	   82	   89	
 	12:01-13:00	   83	   75	   69	   59	   64	   66	   63	   62	   64	   77	   80	   87	
 	13:01-14:00	   82	   74	   66	   57	   64	   65	   64	   59	   63	   76	   80	   87	
 	14:01-15:00	   81	   74	   66	   55	   63	   64	   64	   60	   63	   76	   80	   87	
 	15:01-16:00	   81	   74	   66	   56	   63	   66	   65	   60	   64	   78	   81	   88	
 	16:01-17:00	   82	   76	   68	   57	   64	   67	   65	   63	   66	   80	   82	   89	
 	17:01-18:00	   84	   79	   71	   59	   67	   70	   65	   64	   69	   83	   84	   89	
 	18:01-19:00	   84	   80	   77	   63	   70	   72	   68	   70	   73	   86	   85	   90	
 	19:01-20:00	   85	   81	   79	   68	   74	   76	   71	   75	   78	   88	   87	   91	
 	20:01-21:00	   85	   81	   80	   72	   81	   80	   76	   82	   81	   89	   87	   91	
 	21:01-22:00	   85	   83	   83	   74	   83	   84	   81	   86	   82	   89	   88	   92	
 	22:01-23:00	   84	   84	   83	   77	   84	   86	   82	   87	   84	   90	   87	   92	
 	23:01-24:00	   85	   85	   85	   78	   85	   87	   82	   87	   85	   90	   87	   92	
 	 Max Hour  	   9 	   6 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	   4 	   9 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  13 	  14 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	17   	19   	23   	33   	41   	43   	44   	37   	32   	22   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   16	   17	   20	   29	   38	   41	   41	   34	   30	   22	   19	
 	 1:01- 2:00	   15	   16	   17	   20	   29	   37	   41	   41	   34	   30	   21	   19	
 	 2:01- 3:00	   15	   16	   17	   19	   29	   37	   40	   40	   34	   30	   21	   19	
 	 3:01- 4:00	   15	   16	   16	   19	   28	   37	   40	   40	   34	   30	   21	   19	
 	 4:01- 5:00	   15	   16	   16	   18	   28	   37	   40	   40	   34	   30	   21	   19	
 	 5:01- 6:00	   15	   15	   16	   18	   29	   39	   42	   40	   34	   30	   21	   19	
 	 6:01- 7:00	   15	   15	   16	   20	   31	   40	   43	   42	   34	   30	   21	   19	
 	 7:01- 8:00	   15	   15	   17	   22	   32	   41	   43	   44	   37	   31	   21	   19	
 	 8:01- 9:00	   15	   16	   18	   23	   34	   41	   44	   45	   39	   33	   22	   19	
 	 9:01-10:00	   16	   17	   19	   24	   35	   42	   45	   46	   39	   34	   23	   20	
 	10:01-11:00	   17	   18	   20	   25	   36	   43	   45	   46	   40	   34	   24	   20	
 	11:01-12:00	   17	   18	   21	   26	   36	   44	   45	   47	   40	   35	   25	   21	
 	12:01-13:00	   17	   19	   21	   26	   37	   45	   45	   47	   40	   35	   25	   21	
 	13:01-14:00	   17	   18	   21	   27	   38	   45	   45	   47	   40	   35	   25	   21	
 	14:01-15:00	   17	   18	   22	   27	   38	   45	   46	   47	   40	   35	   24	   21	
 	15:01-16:00	   16	   18	   21	   26	   38	   44	   46	   47	   40	   35	   24	   21	
 	16:01-17:00	   16	   18	   21	   26	   37	   44	   46	   46	   39	   35	   23	   20	
 	17:01-18:00	   15	   17	   20	   25	   36	   43	   45	   46	   38	   34	   22	   20	
 	18:01-19:00	   15	   17	   19	   24	   35	   42	   44	   45	   37	   33	   22	   20	
 	19:01-20:00	   15	   16	   19	   23	   34	   41	   43	   43	   35	   33	   21	   20	
 	20:01-21:00	   15	   16	   18	   22	   32	   39	   42	   42	   35	   32	   21	   20	
 	21:01-22:00	   16	   16	   18	   22	   31	   38	   42	   41	   35	   32	   21	   20	
 	22:01-23:00	   15	   15	   18	   22	   31	   38	   42	   41	   34	   31	   21	   20	
 	23:01-24:00	   15	   15	   17	   21	   30	   38	   42	   41	   33	   31	   21	   19	
 	 Max Hour  	  13 	  13 	  15 	  15 	  14 	  13 	  16 	  14 	  11 	  14 	  14 	  13 	
 	 Min Hour  	   5 	   8 	   5 	   5 	   5 	   4 	   4 	   5 	  24 	   6 	  24 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.8	  1.3	  1.5	  1.6	  1.6	  1.3	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -9	  -12	  -14	   -2	    5	    7	     	    7	   -4	   -5	  -10	
 	 Day:Hour	23:20	17:06	10:21	 1:07	 7:05	23:02	30:03	     	18:06	13:12	12:11	12:03	

 	Average WC	   -3	   -2	   -2	    1	    4	    7	    9	     	    8	    4	    2	    0	
 	Avg Del WC	    7	    6	    6	    6	    4	    1	    0	     	    0	    5	    4	    6	

 	Maximum HI	     	     	     	     	   29	   27	   33	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:16	30:14	 4:11	 2:14	     	     	     	     	

 	Average HI	     	     	     	     	   28	   27	   29	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  714	  714	  716	  717	  744	  720	  744	
 	Caution	     	     	     	     	    4	    6	   23	   24	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    7	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8689 annual No Caution Heat hours [<27C]
   -    60 annual Caution Heat hours {27C,32C]
   -    11 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   10	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  734	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    19 annual Some Heat Discomfort hours [30,40]
   -  8741 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    9	    9	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	    3	   12	     	     	     	     	
 	Comfort	     	     	   24	   77	  369	  583	  564	  709	  500	  212	   33	    5	
 	Slight Cold	   58	   77	  253	  380	  305	  131	  161	   14	  214	  395	  368	  205	
 	Moderate Cold	  549	  531	  385	  227	   70	    5	    7	     	    6	  135	  318	  496	
 	Strong Cold	  137	   64	   82	   36	     	     	     	     	     	    2	    1	   38	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    18 annual Moderate Heat Stress hours [28,32]
   -    16 annual Slight Heat Stress hours [26,28]
   -  3076 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2561 annual Slight Cold Stress hours [0,9]
   -  2729 annual Moderate Cold Stress hours [-13,0]
   -   360 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    4	    8	    8	   23	    3	    7	   12	    1	    4	    4	
 	ENE (22.5) 	    1	    4	    3	    7	    3	    7	    1	    4	   10	    0	    2	    2	
 	NE (45)    	    3	    7	   11	   16	    8	    9	    2	    6	   11	    1	    1	    2	
 	ENE (67.5) 	    1	    4	    5	   11	    6	    4	    2	    3	    2	    2	    1	    2	
 	E (90)     	    2	    4	    1	   10	    8	    2	    8	    4	    2	    7	    1	    3	
 	ESE (112.5)	    1	    2	    2	    5	    2	    0	    4	    3	    0	    7	    1	    5	
 	SE (135)   	    0	    3	    2	    1	    1	    0	    2	    2	    1	    2	    1	    7	
 	SSE (157.5)	    3	    3	    5	    2	    3	    1	    2	    4	    3	   10	    5	   16	
 	S (180)    	   13	   12	   12	    1	    9	    2	    6	   10	    7	   22	   13	   24	
 	SSW (202.5)	   21	   10	    9	    2	    5	    3	    5	    9	    5	   14	   14	   15	
 	SW (225)   	   18	   11	   10	    9	    7	    7	    9	    8	    9	   14	   14	    8	
 	WSW (247.5)	   12	   17	    9	    7	    6	   10	   25	   10	   10	    7	   10	    4	
 	W (270)    	   14	   11	   14	    8	   11	   10	   19	   16	   17	    7	   18	    2	
 	WNW (292.5)	    6	    4	    6	    5	    5	    4	    6	    6	    4	    2	    7	    1	
 	NW (315)   	    3	    4	    3	    2	    8	    6	    3	    3	    2	    1	    4	    2	
 	NNW (337.5)	    1	    2	    3	    5	   10	   12	    3	    5	    3	    2	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	17.0 	13.0 	15.0 	11.0 	10.0 	13.0 	9.0  	13.0 	19.0 	13.0 	14.0 	
 	 Day:Hour 	10:11	 8:17	31:13	 7:15	26:15	14:15	25:12	 3:13	 3:16	28:11	23:09	28:06	

 	Minimum 	1.0  	1.0  	0.0  	0.0  	0.0  	1.0  	1.0  	1.0  	0.0  	1.0  	1.0  	0.0  	
 	 Day:Hour 	 3:16	 3:22	 3:04	27:04	 9:22	 1:01	 2:04	 1:24	19:19	 5:07	 2:20	13:22	

 	Daily Avg	5.9  	5.7  	4.6  	4.7  	3.7  	3.8  	4.5  	3.2  	3.9  	4.9  	4.1  	4.7  	

   - Maximum Wind Speed of  19.0 m/s on Oct 28
   - Minimum Wind Speed of   0.0 m/s on Mar  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.0	  4.2	  4.1	  3.0	  2.8	  3.7	  2.5	  2.8	  4.5	  3.5	  4.4	
 	 1:01- 2:00	  5.9	  5.5	  4.1	  3.8	  3.0	  2.6	  3.6	  2.5	  2.9	  4.5	  3.4	  4.3	
 	 2:01- 3:00	  5.7	  5.1	  4.0	  3.8	  3.2	  2.8	  3.5	  2.6	  2.8	  4.4	  3.8	  4.6	
 	 3:01- 4:00	  5.7	  5.3	  4.0	  4.0	  3.0	  2.6	  3.4	  2.5	  3.0	  4.4	  3.8	  4.3	
 	 4:01- 5:00	  5.7	  5.2	  3.8	  3.8	  2.9	  2.9	  3.3	  2.4	  3.0	  4.7	  3.8	  4.5	
 	 5:01- 6:00	  6.1	  5.1	  3.9	  3.8	  3.4	  3.3	  3.2	  2.5	  3.2	  4.8	  3.9	  4.8	
 	 6:01- 7:00	  5.9	  5.0	  3.8	  3.9	  3.7	  3.9	  3.6	  2.6	  3.4	  4.6	  4.0	  4.8	
 	 7:01- 8:00	  5.9	  4.9	  3.9	  4.3	  3.8	  3.7	  4.1	  3.2	  3.6	  4.6	  4.0	  5.0	
 	 8:01- 9:00	  5.8	  5.1	  4.3	  4.7	  3.9	  4.0	  4.6	  3.5	  4.3	  4.8	  4.2	  4.9	
 	 9:01-10:00	  5.7	  5.6	  4.9	  5.2	  4.0	  4.2	  4.8	  3.8	  4.9	  5.4	  4.3	  4.9	
 	10:01-11:00	  6.1	  6.0	  5.4	  5.6	  4.6	  4.2	  5.0	  4.1	  5.0	  5.7	  4.7	  4.9	
 	11:01-12:00	  6.1	  6.4	  5.6	  5.8	  4.4	  4.5	  5.7	  4.3	  5.1	  5.8	  4.8	  5.1	
 	12:01-13:00	  6.4	  6.5	  6.0	  5.9	  4.7	  4.5	  5.6	  4.4	  5.1	  5.9	  5.1	  5.3	
 	13:01-14:00	  6.6	  7.0	  5.9	  5.9	  4.8	  4.6	  6.2	  4.3	  5.3	  5.8	  5.0	  5.2	
 	14:01-15:00	  5.9	  6.7	  5.8	  6.1	  4.6	  4.8	  5.6	  4.4	  5.4	  5.7	  4.9	  5.1	
 	15:01-16:00	  5.5	  6.6	  6.0	  5.8	  4.5	  4.6	  5.5	  4.3	  5.5	  5.5	  4.2	  5.0	
 	16:01-17:00	  5.2	  6.4	  5.5	  5.4	  4.5	  5.0	  5.3	  4.1	  4.8	  5.1	  3.9	  4.8	
 	17:01-18:00	  5.6	  6.2	  5.2	  5.6	  4.2	  4.9	  5.6	  3.5	  4.1	  4.5	  4.2	  4.7	
 	18:01-19:00	  5.8	  5.7	  4.6	  5.1	  3.6	  4.3	  5.5	  2.9	  3.9	  4.2	  3.9	  4.5	
 	19:01-20:00	  6.0	  5.4	  4.1	  4.6	  3.3	  4.0	  4.7	  2.5	  3.1	  4.4	  3.8	  4.4	
 	20:01-21:00	  5.7	  5.5	  4.2	  3.8	  2.9	  3.3	  4.6	  2.2	  3.2	  4.5	  3.7	  4.2	
 	21:01-22:00	  5.8	  5.3	  4.0	  3.7	  3.0	  3.0	  4.3	  2.0	  3.0	  4.2	  3.6	  4.4	
 	22:01-23:00	  5.9	  5.6	  4.2	  3.7	  3.2	  2.8	  3.9	  2.3	  3.1	  4.2	  3.7	  4.4	
 	23:01-24:00	  5.6	  5.5	  4.0	  3.8	  3.0	  2.9	  3.6	  2.4	  2.7	  4.4	  3.3	  4.5	
 	 Max Hour  	  14 	  14 	  13 	  15 	  14 	  17 	  14 	  13 	  16 	  13 	  13 	  13 	
 	 Min Hour  	  17 	   8 	   5 	  22 	  21 	   4 	   6 	  22 	  24 	  19 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  195	  196	  176	  188	  209	  194	  175	  190	  181	  208	  175	
 	 1:01- 2:00	  212	  182	  196	  162	  186	  216	  197	  180	  186	  189	  227	  173	
 	 2:01- 3:00	  208	  185	  207	  151	  195	  204	  212	  183	  165	  178	  233	  185	
 	 3:01- 4:00	  219	  183	  193	  130	  204	  198	  209	  197	  205	  175	  227	  185	
 	 4:01- 5:00	  201	  184	  208	  120	  208	  191	  208	  183	  207	  180	  221	  184	
 	 5:01- 6:00	  212	  187	  196	  136	  186	  204	  214	  178	  181	  179	  218	  174	
 	 6:01- 7:00	  218	  187	  195	  130	  192	  180	  227	  179	  191	  179	  240	  161	
 	 7:01- 8:00	  202	  187	  192	  148	  193	  180	  206	  192	  185	  164	  224	  185	
 	 8:01- 9:00	  212	  186	  197	  154	  187	  181	  220	  192	  167	  183	  217	  175	
 	 9:01-10:00	  201	  189	  197	  148	  202	  187	  231	  204	  175	  194	  216	  186	
 	10:01-11:00	  205	  200	  196	  167	  186	  191	  234	  199	  172	  185	  221	  190	
 	11:01-12:00	  210	  196	  198	  167	  213	  201	  225	  214	  200	  203	  229	  191	
 	12:01-13:00	  216	  210	  197	  166	  212	  237	  242	  223	  193	  199	  236	  195	
 	13:01-14:00	  225	  209	  199	  154	  215	  229	  240	  228	  211	  201	  244	  189	
 	14:01-15:00	  218	  205	  197	  162	  214	  248	  234	  232	  207	  202	  241	  188	
 	15:01-16:00	  222	  205	  206	  163	  210	  250	  232	  220	  224	  199	  225	  179	
 	16:01-17:00	  221	  197	  202	  162	  218	  281	  243	  224	  237	  196	  239	  187	
 	17:01-18:00	  226	  195	  203	  163	  222	  285	  230	  222	  210	  215	  228	  173	
 	18:01-19:00	  222	  176	  201	  163	  231	  289	  230	  204	  172	  203	  225	  175	
 	19:01-20:00	  217	  193	  188	  161	  223	  268	  227	  242	  166	  196	  241	  192	
 	20:01-21:00	  220	  182	  199	  151	  224	  255	  221	  232	  183	  200	  244	  181	
 	21:01-22:00	  218	  185	  192	  136	  221	  209	  207	  218	  176	  205	  227	  184	
 	22:01-23:00	  216	  203	  197	  144	  224	  214	  207	  221	  168	  188	  220	  177	
 	23:01-24:00	  225	  179	  195	  144	  201	  192	  196	  190	  175	  186	  238	  181	
 	 Max Hour  	  18 	  13 	   5 	   1 	  19 	  19 	  17 	  20 	  17 	  18 	  14 	  13 	
 	 Min Hour  	   5 	  19 	  20 	   5 	   6 	   8 	   1 	   1 	   3 	   8 	   1 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.8	  2.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.0	  1.3	  1.3	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.1	  1.3	  2.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.0	  0.7	  1.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.0	  1.0	  1.6	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.0	  0.7	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.0	  0.7	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.0	  1.3	  1.6	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  0.0	  1.8	  4.2	  3.1	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	 11.1	
 	SSW (202.5)	  0.0	  1.5	  2.1	  2.2	  2.0	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  0.0	  1.5	  2.7	  2.5	  1.8	  0.9	  0.7	  0.2	  0.1	  0.0	  0.0	 10.4	
 	WSW (247.5)	  0.0	  1.8	  2.7	  2.5	  1.6	  1.0	  0.5	  0.2	  0.2	  0.0	  0.0	 10.6	
 	W (270)    	  0.0	  3.1	  4.1	  2.9	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WNW (292.5)	  0.0	  1.4	  1.5	  1.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.0	  1.2	  0.8	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.1	  1.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	

 	  Total    	  0.5	 23.9	 32.5	 24.1	 11.4	  4.5	  2.0	  0.7	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	68   	58   	49   	64   	17   	86   	37   	28   	131  	70   	112  	
 	Max Hourly	5    	3    	2    	3    	3    	1    	2    	1    	2    	4    	2    	3    	

    -    825 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.112	0.112	0.126	0.141	0.140	0.140	0.140	0.140	0.136	0.124	0.111	0.103	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1329 	2496 	3303 	5176 	5562 	5385 	5690 	5383 	3632 	2614 	1551 	974  	

 	Direct Max 	3384 	6001 	6580 	9753 	10151	10291	10048	9188 	6928 	6738 	3192 	3070 	
 	    Day    	  23 	  17 	   7 	  17 	  27 	  29 	   1 	   1 	  18 	   1 	   6 	   6 	

 	Diffuse Avg	425  	714  	1426 	1802 	2160 	2379 	1955 	1819 	1460 	917  	498  	354  	

 	Global Avg 	742  	1558 	2889 	4643 	5588 	5763 	5483 	4916 	3236 	1899 	918  	555  	

 - Maximum Direct Normal Solar of 10291 Wh/m˛ on Jun 29

 - Global Horizontal Solar Radiation  1126 kWh/m˛-yr
 - Direct Normal Solar Radiation  1269 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   468 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   38	   69	   36	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   72	  199	  195	  199	   69	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  253	  293	  260	  297	  215	  104	    5	    0	    0	
 	 7:01- 8:00	    0	   27	  132	  336	  357	  292	  365	  291	  217	  113	    6	    0	
 	 8:01- 9:00	   21	  164	  245	  406	  421	  332	  399	  362	  289	  214	   88	   12	
 	 9:01-10:00	  132	  265	  321	  459	  464	  361	  422	  416	  328	  277	  156	   93	
 	10:01-11:00	  186	  323	  360	  491	  488	  382	  448	  452	  346	  316	  201	  139	
 	11:01-12:00	  214	  336	  375	  490	  483	  417	  456	  475	  363	  331	  245	  166	
 	12:01-13:00	  223	  322	  367	  474	  468	  444	  449	  480	  371	  342	  260	  175	
 	13:01-14:00	  209	  306	  362	  456	  453	  439	  447	  484	  363	  330	  237	  171	
 	14:01-15:00	  170	  278	  345	  424	  419	  427	  445	  476	  352	  277	  192	  135	
 	15:01-16:00	  108	  225	  301	  390	  378	  414	  436	  455	  321	  202	  100	   52	
 	16:01-17:00	   23	  137	  234	  352	  340	  390	  393	  426	  267	  104	   13	    0	
 	17:01-18:00	    0	   24	  117	  274	  285	  348	  330	  350	  158	   20	    0	    0	
 	18:01-19:00	    0	    0	   11	  127	  212	  275	  255	  209	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   84	  160	  129	   51	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  11*	  13 	  12 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   19	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   40	   54	   40	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   49	   78	   94	   76	   60	   28	    1	    0	    0	
 	 7:01- 8:00	    0	    4	   47	   91	  115	  136	  108	  101	   69	   33	    1	    0	
 	 8:01- 9:00	    6	   35	   93	  130	  149	  173	  133	  135	  109	   72	   28	    4	
 	 9:01-10:00	   36	   66	  133	  159	  178	  202	  158	  161	  142	  103	   56	   33	
 	10:01-11:00	   60	   89	  161	  180	  199	  223	  178	  182	  165	  120	   76	   56	
 	11:01-12:00	   74	  103	  180	  196	  216	  231	  191	  194	  176	  130	   84	   68	
 	12:01-13:00	   76	  110	  188	  198	  219	  229	  192	  193	  176	  131	   82	   69	
 	13:01-14:00	   69	  103	  178	  188	  212	  217	  187	  184	  165	  115	   72	   59	
 	14:01-15:00	   55	   82	  153	  173	  198	  193	  172	  167	  143	   89	   52	   38	
 	15:01-16:00	   29	   59	  119	  149	  172	  169	  143	  140	  114	   61	   24	   14	
 	16:01-17:00	    8	   30	   79	  113	  137	  140	  119	  106	   78	   28	    5	    1	
 	17:01-18:00	    0	    7	   35	   72	   96	  108	   94	   72	   37	    5	    0	    0	
 	18:01-19:00	    0	    0	    6	   30	   55	   72	   62	   38	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   19	   33	   28	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   29	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   79	   98	   77	   30	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	  103	  173	  186	  173	  112	   46	    1	    0	    0	
 	 7:01- 8:00	    0	    8	   75	  211	  283	  282	  278	  214	  130	   53	    2	    0	
 	 8:01- 9:00	    8	   65	  170	  328	  402	  381	  372	  325	  227	  128	   42	    5	
 	 9:01-10:00	   56	  139	  268	  434	  507	  468	  458	  426	  312	  204	   92	   46	
 	10:01-11:00	  103	  206	  344	  516	  582	  535	  535	  508	  372	  259	  137	   85	
 	11:01-12:00	  135	  244	  391	  554	  616	  590	  575	  559	  410	  288	  166	  109	
 	12:01-13:00	  142	  250	  399	  548	  611	  615	  576	  566	  417	  292	  168	  114	
 	13:01-14:00	  126	  229	  377	  511	  576	  585	  557	  546	  388	  258	  140	   96	
 	14:01-15:00	   92	  180	  321	  444	  507	  524	  511	  491	  333	  189	   93	   60	
 	15:01-16:00	   45	  118	  236	  357	  412	  449	  434	  403	  253	  113	   39	   20	
 	16:01-17:00	   11	   53	  142	  256	  310	  357	  334	  299	  159	   45	    7	    2	
 	17:01-18:00	    0	   11	   55	  145	  203	  254	  229	  183	   68	    8	    0	    0	
 	18:01-19:00	    0	    0	    9	   52	  103	  149	  130	   79	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   31	   58	   49	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	   10	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.3	  2.5	  3.3	  5.2	  5.6	  5.4	  5.7	  5.4	  3.6	  2.6	  1.6	  1.0	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.6	 16.6	 16.2	 14.7	 12.7	 10.7	  8.9	  7.9	

 - Estimated Sunshine Hours per year  1311

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7143 	7096 	7121 	7294 	8009 	8573 	8678 	8607 	8431 	8047 	7607 	7536 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  295	  294	  298	  324	  347	  352	  351	  343	  328	  313	  309	
 	 1:01- 2:00	  297	  296	  295	  293	  323	  347	  351	  348	  341	  326	  314	  309	
 	 2:01- 3:00	  298	  297	  292	  292	  323	  347	  350	  348	  343	  323	  316	  309	
 	 3:01- 4:00	  299	  295	  291	  292	  322	  348	  350	  348	  344	  321	  317	  312	
 	 4:01- 5:00	  301	  296	  291	  290	  320	  346	  349	  352	  345	  323	  319	  314	
 	 5:01- 6:00	  301	  295	  292	  290	  319	  347	  352	  353	  345	  323	  320	  314	
 	 6:01- 7:00	  301	  294	  290	  291	  322	  350	  355	  355	  346	  325	  320	  315	
 	 7:01- 8:00	  302	  294	  295	  300	  331	  359	  360	  360	  353	  328	  319	  317	
 	 8:01- 9:00	  300	  295	  295	  301	  332	  362	  363	  364	  352	  334	  323	  317	
 	 9:01-10:00	  299	  292	  296	  306	  336	  365	  368	  366	  356	  338	  322	  317	
 	10:01-11:00	  299	  294	  299	  307	  339	  369	  369	  369	  362	  340	  322	  315	
 	11:01-12:00	  302	  296	  300	  312	  342	  371	  371	  368	  363	  342	  323	  316	
 	12:01-13:00	  303	  301	  305	  316	  346	  371	  373	  369	  363	  343	  320	  316	
 	13:01-14:00	  303	  303	  307	  319	  350	  371	  373	  372	  363	  343	  322	  315	
 	14:01-15:00	  302	  302	  303	  319	  350	  372	  372	  370	  363	  345	  320	  315	
 	15:01-16:00	  298	  305	  302	  319	  351	  370	  372	  371	  361	  346	  321	  316	
 	16:01-17:00	  295	  303	  301	  316	  349	  367	  373	  368	  359	  347	  315	  313	
 	17:01-18:00	  292	  300	  299	  313	  345	  364	  370	  364	  353	  346	  312	  310	
 	18:01-19:00	  292	  293	  297	  308	  341	  358	  367	  359	  351	  344	  311	  312	
 	19:01-20:00	  293	  292	  297	  305	  334	  352	  361	  354	  348	  343	  313	  317	
 	20:01-21:00	  295	  290	  296	  302	  329	  349	  359	  351	  344	  339	  313	  317	
 	21:01-22:00	  295	  288	  295	  298	  327	  348	  358	  351	  344	  338	  313	  315	
 	22:01-23:00	  292	  292	  296	  299	  327	  347	  357	  349	  345	  334	  311	  312	
 	23:01-24:00	  293	  289	  294	  300	  326	  346	  354	  348	  344	  331	  308	  308	
 	 Max Hour*	  13 	  16 	  14 	  14 	  16 	  15 	  17 	  14 	  12 	  17 	  12 	  20 	
 	 Min Hour  	  23 	  22 	   7 	   6 	   6 	  24 	   5 	   2 	   2 	   4 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	133  	252  	333  	517  	545  	527  	556  	534  	360  	263  	157  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	57   	92   	184  	232  	282  	311  	262  	246  	200  	123  	68   	48   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	83   	172  	321  	507  	614  	636  	605  	547  	365  	214  	105  	63   	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	33   	44   	69   	74   	80   	87   	72   	70   	67   	52   	37   	29   	
 	**Missed Hrs 	    1	     	    5	    3	     	    1	     	    5	    2	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   54	   58	   37	   27	   39	   35	   13	   42	   38	   60	   56	
 	 1:01- 2:00	   58	   47	   58	   30	   27	   42	   36	   22	   41	   34	   64	   62	
 	 2:01- 3:00	   63	   58	   54	   25	   42	   58	   35	   19	   45	   49	   60	   70	
 	 3:01- 4:00	   60	   60	   61	   26	   40	   63	   38	   22	   52	   50	   63	   75	
 	 4:01- 5:00	   60	   62	   61	   38	   37	   58	   33	   19	   52	   44	   66	   73	
 	 5:01- 6:00	   67	   56	   58	   34	   35	   58	   44	   23	   59	   51	   70	   72	
 	 6:01- 7:00	   65	   55	   56	   32	   39	   63	   40	   21	   57	   46	   63	   79	
 	 7:01- 8:00	   68	   55	   55	   41	   40	   58	   41	   25	   52	   60	   61	   78	
 	 8:01- 9:00	   69	   56	   50	   42	   39	   50	   49	   29	   52	   57	   81	   65	
 	 9:01-10:00	   69	   62	   51	   46	   41	   51	   49	   30	   53	   65	   71	   67	
 	10:01-11:00	   80	   69	   53	   49	   44	   56	   49	   26	   47	   63	   63	   73	
 	11:01-12:00	   71	   61	   50	   46	   49	   40	   48	   36	   48	   60	   74	   71	
 	12:01-13:00	   68	   75	   52	   37	   45	   40	   51	   27	   52	   62	   65	   73	
 	13:01-14:00	   68	   62	   50	   32	   42	   36	   44	   30	   51	   55	   61	   76	
 	14:01-15:00	   67	   70	   53	   36	   37	   37	   43	   28	   49	   58	   61	   73	
 	15:01-16:00	   65	   67	   51	   25	   40	   36	   37	   25	   38	   63	   52	   68	
 	16:01-17:00	   64	   57	   55	   20	   27	   36	   37	   16	   39	   53	   53	   65	
 	17:01-18:00	   63	   50	   62	   26	   33	   32	   36	    9	   42	   48	   53	   63	
 	18:01-19:00	   66	   54	   60	   21	   25	   32	   33	    9	   39	   44	   55	   62	
 	19:01-20:00	   68	   46	   63	   15	   27	   24	   29	   11	   37	   42	   56	   61	
 	20:01-21:00	   60	   44	   57	   19	   27	   33	   36	    3	   35	   35	   58	   58	
 	21:01-22:00	   56	   53	   64	   23	   25	   38	   35	   14	   33	   48	   64	   60	
 	22:01-23:00	   51	   60	   61	   20	   28	   37	   37	   10	   34	   32	   47	   55	
 	23:01-24:00	   69	   60	   65	   28	   27	   45	   33	   21	   39	   42	   64	   60	
 	 Max Hour  	  11 	  13 	  24 	  11 	  12 	   7 	  13 	  12 	   6 	  10 	   9 	   7 	
 	 Min Hour  	  23 	  21 	  12 	  20 	  22 	  20 	  20 	  21 	  22 	  23 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   54	   58	   37	   27	   39	   35	   13	   42	   38	   60	   56	
 	 1:01- 2:00	   58	   47	   58	   30	   30	   42	   36	   22	   41	   34	   64	   62	
 	 2:01- 3:00	   63	   58	   54	   25	   43	   58	   35	   19	   45	   49	   60	   70	
 	 3:01- 4:00	   60	   60	   61	   26	   40	   63	   38	   22	   52	   50	   63	   75	
 	 4:01- 5:00	   60	   62	   61	   38	   37	   58	   33	   19	   52	   44	   66	   73	
 	 5:01- 6:00	   67	   56	   58	   34	   35	   58	   44	   23	   59	   51	   70	   72	
 	 6:01- 7:00	   65	   55	   56	   32	   39	   63	   40	   21	   57	   46	   63	   79	
 	 7:01- 8:00	   68	   55	   55	   41	   40	   58	   41	   25	   52	   60	   61	   78	
 	 8:01- 9:00	   69	   56	   50	   42	   39	   50	   49	   29	   52	   57	   81	   65	
 	 9:01-10:00	   69	   62	   51	   46	   41	   51	   49	   30	   53	   65	   71	   67	
 	10:01-11:00	   80	   69	   53	   49	   44	   56	   49	   26	   47	   63	   63	   73	
 	11:01-12:00	   71	   61	   50	   46	   49	   40	   48	   36	   48	   60	   74	   71	
 	12:01-13:00	   68	   75	   52	   37	   45	   40	   51	   27	   52	   62	   65	   73	
 	13:01-14:00	   68	   62	   50	   32	   42	   36	   44	   30	   51	   55	   61	   76	
 	14:01-15:00	   67	   70	   53	   36	   37	   37	   43	   28	   49	   58	   61	   73	
 	15:01-16:00	   65	   67	   51	   25	   40	   36	   37	   25	   38	   63	   52	   68	
 	16:01-17:00	   64	   57	   55	   20	   27	   36	   37	   16	   39	   53	   53	   65	
 	17:01-18:00	   64	   50	   62	   26	   33	   32	   36	    9	   42	   48	   53	   63	
 	18:01-19:00	   66	   54	   60	   21	   25	   32	   33	    9	   39	   44	   55	   62	
 	19:01-20:00	   69	   46	   63	   15	   27	   24	   29	   11	   37	   42	   56	   61	
 	20:01-21:00	   60	   44	   57	   19	   27	   33	   36	    3	   35	   35	   58	   58	
 	21:01-22:00	   56	   53	   64	   23	   25	   38	   35	   14	   33	   48	   64	   60	
 	22:01-23:00	   51	   60	   61	   20	   28	   37	   37	   10	   34	   32	   47	   55	
 	23:01-24:00	   69	   60	   65	   28	   27	   45	   33	   21	   39	   42	   64	   60	
 	 Max Hour  	  11 	  13 	  24 	  11 	  12 	   7 	  13 	  12 	   6 	  10 	   9 	   7 	
 	 Min Hour  	  23 	  21 	  12 	  20 	  22 	  20 	  20 	  21 	  22 	  23 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	  7.4	  5.5	  5.0	  6.1	  8.7	 11.9	 15.0	 17.1	 17.6	 16.4	 13.8	
 	   2.0 m  	 11.9	  9.4	  7.6	  6.8	  6.9	  8.3	 10.6	 13.0	 15.0	 16.0	 15.6	 14.2	
 	   4.0 m  	 12.4	 10.7	  9.3	  8.6	  8.1	  8.7	 10.0	 11.7	 13.3	 14.3	 14.5	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  174	  140	  125	   42	    7	    0	    0	    0	    0	    5	   73	  123	
 	HDD base 18C	  422	  363	  357	  250	  138	   40	   29	   19	   78	  169	  304	  369	

 	CDD base 10C	    0	    2	   17	   32	  129	  211	  260	  259	  165	   83	    8	    2	
 	CDD base 18C	    0	    0	    0	    0	   12	   11	   41	   30	    3	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  318	  353	  743	  640	   99	    8	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  115	   95	  285	  236	   28	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	    3	   70	   58	    1	    0	    0	    0	

    - 1169 annual (wthr file) cooling degree-days (10C baseline)
    -  689 annual (wthr file) heating degree-days (10C baseline)

    -   97 annual (wthr file) cooling degree-days (18C baseline)
    - 2538 annual (wthr file) heating degree-days (18C baseline)

    - 2163 annual (wthr file) cooling degree-hours (20C baseline)
    -  758 annual (wthr file) cooling degree-hours (23C baseline)
    -  137 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  2.6	  0.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 11.8	 14.6	  3.2	  0.4	  0.1	     	     	
 	 <=10      	     	     	     	     	 13.4	  9.9	  3.2	  0.6	  0.2	     	     	     	
 	 <=5       	     	     	     	 11.2	 12.4	  2.4	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  1.8	  4.4	  0.9	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  34.00C, Deviation=|11.390|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  17.94C, Deviation=| 0.096|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -5.20C, Deviation=| 6.982|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   5.18C, Deviation=| 0.022|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.97C, Deviation=| 0.385|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  10.03C, Deviation=| 0.348|C
